**db.User.countDocuments({name:”Harry”}):**  Count no. of documents with specific name.

**db.User.estimatedDocumentCount():**  It will give you total number of documents inside a collection

**Query Parameters:** 

**db.User.updateMany({},{$set:{subject:"data-science"}}):**  If already exist it updates If doesn’t exist it creates.

**db.User.updateMany({marks:{$gte:90,$lte:100}},{$set: {Grade:"C"}}):** Here we use query operators like $gte and $lte for filter.

**Some Other Examples:**

1.db.User.find({age:{$eq:25},marks:{$eq:88}})

2.db.User.find({age:{$gte:22},marks:{$gte:90}})

3.db.User.find({Grade:{$eq:"A"}})

Example of AND: db.User.find({$and:[{age:25},{marks:88}]})

OR: db.User.find({$or:[{age:25},{marks:22}]})

NOT: db.User.find({age:{$not:{$eq:22}}})

NOR: db.User.find({$nor:[{age:25},{marks:22}]})

**Element**

1.$exists: db.User.find({Grade:{$exists:true}})

2:$type:  db.User.find({address:{$type:'string'}})








Command Prompt: 
Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

D:\Desktop\Backend>mongosh
Current Mongosh Log ID: 66d140062f21ce517e2710bb
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
Using MongoDB:          7.0.14
Using Mongosh:          2.3.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-08-28T10:04:08.871+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use newdb
switched to db newdb
newdb> show collections
dbcollect
Faculty
User
newdb> db.User.countDocuments({name:'Harry'})
2
newdb> db.User.estimatedDocumentsCount()
TypeError: db.User.estimatedDocumentsCount is not a function
newdb> db.User.estimatedDocumentCount()
8
newdb> db.User.updateMany({},{$set:{subject:"data-science"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 8,
  modifiedCount: 8,
  upsertedCount: 0
}
newdb> db.User.updateMany({},{$set:{address:"Chitkara University"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 8,
  modifiedCount: 8,
  upsertedCount: 0
}
newdb>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
newdb> db.User.updateMany({marks:{$gte:80,$lte:90}},{$set: {Grade:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
newdb> db.User.updateMany({marks:{$gte:70,$lte:80}},{$set: {Grade:"A"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
newdb> db.User.updateMany({marks:{$gte:70,$lte:80}},{$set: {Grade:"B"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
newdb> db.User.updateMany({marks:{$gte:90,$lte:100}},{$set: {Grade:"C"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
newdb> db.User.find({age:{$eq:19},marks:{$eq:90}})

newdb> db.User.find({age:{$eq:25},marks:{$eq:88}})
[
  {
    _id: ObjectId('66cebdd72fb98ab7642710c0'),
    name: 'Alice',
    age: 25,
    marks: 88,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  }
]
newdb> db.User.find({age:{$gte:22},marks:{$gte:90}})
[
  {
    _id: ObjectId('66cebdd72fb98ab7642710c1'),
    name: 'Bob',
    age: 22,
    marks: 91,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c3'),
    name: 'Diana',
    age: 24,
    marks: 92,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  }
]
newdb> db.User.find({Grade:{$eq:"A"}})
[
  {
    _id: ObjectId('66cebdd72fb98ab7642710c0'),
    name: 'Alice',
    age: 25,
    marks: 88,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c2'),
    name: 'Charlie',
    age: 27,
    marks: 85,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  }
]
newdb> db.User.find({$and:[{age:25},{marks:88}]})
[
  {
    _id: ObjectId('66cebdd72fb98ab7642710c0'),
    name: 'Alice',
    age: 25,
    marks: 88,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  }
]
newdb> db.User.find({$or:[{age:25},{marks:22}]})
[
  {
    _id: ObjectId('66cebdd72fb98ab7642710c0'),
    name: 'Alice',
    age: 25,
    marks: 88,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  }
]


newdb> db.User.find({age:{$not:{$eq:22}}})
[
  {
    _id: ObjectId('66cebaf82fb98ab7642710bc'),
    name: 'Harry',
    age: 19,
    class: 'g9',
    subject: 'data-science',
    address: 'Chitkara University'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c0'),
    name: 'Alice',
    age: 25,
    marks: 88,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c2'),
    name: 'Charlie',
    age: 27,
    marks: 85,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c3'),
    name: 'Diana',
    age: 24,
    marks: 92,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c4'),
    name: 'Edward',
    age: 26,
    marks: 79,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'B'
  },
  {
    _id: ObjectId('66cff830882ffe0ecd2710bc'),
    date: ISODate('2024-08-29T04:25:20.739Z'),
    subject: 'data-science',
    address: 'Chitkara University'
  },
  {
    _id: ObjectId('66cffe51882ffe0ecd2710bd'),
    name: 'Harry',
    age: 20,
    class: 'g8',
    subject: 'data-science',
    address: 'Chitkara University'
  }
]
newdb>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
newdb> db.User.find({$nor:[{age:25},{marks:22}]})
[
  {
    _id: ObjectId('66cebaf82fb98ab7642710bc'),
    name: 'Harry',
    age: 21,
    class: 'g9',
    subject: 'data-science',
    address: 'Chitkara University'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c1'),
    name: 'Bob',
    age: 22,
    marks: 91,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c2'),
    name: 'Charlie',
    age: 27,
    marks: 85,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c3'),
    name: 'Diana',
    age: 24,
    marks: 92,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c4'),
    name: 'Edward',
    age: 26,
    marks: 79,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'B'
  },
  {
    _id: ObjectId('66cff830882ffe0ecd2710bc'),
    date: ISODate('2024-08-29T04:25:20.739Z'),
    subject: 'data-science',
    address: 'Chitkara University'
  },
  {
    _id: ObjectId('66cffe51882ffe0ecd2710bd'),
    name: 'Harry',
    age: 20,
    class: 'g8',
    subject: 'data-science',
    address: 'Chitkara University'
  }
]



newdb> db.User.find({Grade:{$exists:true}})
[
  {
    _id: ObjectId('66cebdd72fb98ab7642710c0'),
    name: 'Alice',
    age: 25,
    marks: 88,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c1'),
    name: 'Bob',
    age: 22,
    marks: 91,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c2'),
    name: 'Charlie',
    age: 27,
    marks: 85,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c3'),
    name: 'Diana',
    age: 24,
    marks: 92,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c4'),
    name: 'Edward',
    age: 26,
    marks: 79,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'B'
  }
]


newdb> db.User.find({address:{$type:'string'}})
[
  {
    _id: ObjectId('66cebaf82fb98ab7642710bc'),
    name: 'Harry',
    age: 20,
    class: 'g9',
    subject: 'data-science',
    address: 'Chitkara University'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c0'),
    name: 'Alice',
    age: 25,
    marks: 88,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c1'),
    name: 'Bob',
    age: 22,
    marks: 91,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c2'),
    name: 'Charlie',
    age: 27,
    marks: 85,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'A'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c3'),
    name: 'Diana',
    age: 24,
    marks: 92,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'C'
  },
  {
    _id: ObjectId('66cebdd72fb98ab7642710c4'),
    name: 'Edward',
    age: 26,
    marks: 79,
    subject: 'data-science',
    address: 'Chitkara University',
    Grade: 'B'
  },
  {
    _id: ObjectId('66cff830882ffe0ecd2710bc'),
    date: ISODate('2024-08-29T04:25:20.739Z'),
    subject: 'data-science',
    address: 'Chitkara University'
  },
  {
    _id: ObjectId('66cffe51882ffe0ecd2710bd'),
    name: 'Harry',
    age: 20,
    class: 'g8',
    subject: 'data-science',
    address: 'Chitkara University'
  }
]